# opentelemetry-network

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .release-please-manifest.json  CHANGELOG.md  CMakeLists.txt  Cargo.toml  NOTICE.txt  README.md  RELEASING.md  clang-format.sh  config.h.cmake_in  contributing.md  frontmatter.json  release-please-config.json  version.sh
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  build-and-test.yaml
build-tools/: CMakeLists.txt  build.sh  (+7 more)
renderc/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle  src
renderc/gradle/: repositories.gradle  source-layout.gradle
renderc/gradle/wrapper/: gradle-wrapper.properties
renderc/io.opentelemetry.render/: build.gradle
renderc/io.opentelemetry.render.standalone/: build.gradle
renderc/io.opentelemetry.render.standalone/src/: Main.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/: GenerateRender.mwe2  Render.xtext  RenderRuntimeModule.xtend  RenderStandaloneSetup.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/extensions/: AppExtensions.java  AppExtensions.xtend  FieldExtensions.java  FieldExtensions.xtend  FieldTypeExtensions.java  FieldTypeExtensions.xtend  MessageExtensions.java  MessageExtensions.xtend  MetricFieldExtension.xtend  MetricFieldExtensions.java  SpanExtensions.java  SpanExtensions.xtend  UtilityExtensions.java  UtilityExtensions.xtend  XPackedMessageExtensions.java  XPackedMessageExtensions.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/formatting/: RenderFormatter.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/generator/: AppGenerator.xtend  AppPacker.xtend  BpfGenerator.xtend  ConnectionGenerator.xtend  HashGenerator.xtend  MessageGenerator.xtend  MetricsGenerator.xtend  PerfectHash.xtend  ProtocolGenerator.xtend  RenderFormatter.xtend  RenderGenerator.xtend  RustCargoGenerator.xtend  RustEncoderGenerator.xtend  RustMessageGenerator.xtend  RustWireMessageGenerator.xtend  SpanAutoDependencies.xtend  SpanGenerator.xtend  TransformBuilderGenerator.xtend  WriterGenerator.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/scoping/: RenderScopeProvider.xtend
renderc/io.opentelemetry.render/src/io/opentelemetry/render/validation/: RenderValidator.xtend
renderc/net.flowmill.render/: build.gradle
renderc/net.flowmill.render.standalone/: build.gradle  plugin.properties
renderc/net.flowmill.render.standalone/src/: Main.xtend
renderc/net.flowmill.render/src/net/flowmill/render/: GenerateRender.mwe2  Render.xtext  RenderRuntimeModule.xtend  RenderStandaloneSetup.xtend
renderc/net.flowmill.render/src/net/flowmill/render/extensions/: AppExtensions.xtend  FieldExtensions.xtend  FieldTypeExtensions.xtend  MessageExtensions.xtend  MetricFieldExtension.xtend  SpanExtensions.xtend  UtilityExtensions.xtend  XPackedMessageExtensions.xtend
renderc/net.flowmill.render/src/net/flowmill/render/generator/: AppGenerator.xtend  AppPacker.xtend  BpfGenerator.xtend  ConnectionGenerator.xtend  MessageGenerator.xtend  PerfectHash.xtend  ProtocolGenerator.xtend  RenderFormatter.xtend  RenderGenerator.xtend  SpanAutoDependencies.xtend  SpanGenerator.xtend  TransformBuilderGenerator.xtend  WriterGenerator.xtend
renderc/net.flowmill.render/src/net/flowmill/render/scoping/: RenderScopeProvider.xtend
renderc/net.flowmill.render/src/net/flowmill/render/validation/: RenderValidator.xtend
renderc/test/: CMakeLists.txt  render_test.cc  test.render
(+972 files in other folders)
