Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.opentelemetry.render
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.opentelemetry.render; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.opentelemetry.render,
 io.opentelemetry.render.generator,
 io.opentelemetry.render.render,
 io.opentelemetry.render.services,
 io.opentelemetry.render.scoping,
 io.opentelemetry.render.render.impl,
 io.opentelemetry.render.parser.antlr.internal,
 io.opentelemetry.render.parser.antlr,
 io.opentelemetry.render.serializer,
 io.opentelemetry.render.validation,
 io.opentelemetry.render.render.util
Import-Package: org.apache.log4j
