Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.flowmill.render
Bundle-Vendor: Flowmill
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.flowmill.render; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.flowmill.render,
 net.flowmill.render.generator,
 net.flowmill.render.render,
 net.flowmill.render.services,
 net.flowmill.render.scoping,
 net.flowmill.render.render.impl,
 net.flowmill.render.parser.antlr.internal,
 net.flowmill.render.parser.antlr,
 net.flowmill.render.serializer,
 net.flowmill.render.validation,
 net.flowmill.render.render.util
Import-Package: org.apache.log4j
