plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

application {
  mainClassName = 'io.opentelemetry.render.standalone.Main'
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
  from("plugin.properties")
}

dependencies {
  implementation project(':io.opentelemetry.render')
  implementation "org.eclipse.xtext:org.eclipse.xtext.builder.standalone:${xtextVersion}"
  implementation "args4j:args4j:2.37"
}

clean.dependsOn(cleanGenerateXtext)
